<!DOCTYPE html>
<html lang="en" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="youricon.ico" type="image/x-icon" />
    <title>Template</title>
    <meta name="description" content="Here your description" />
    <meta name="author" content="Happy Life" />
    <meta name="keywords" content="here,your,keywords" />
    <link rel="stylesheet" href="./src/css/style.css" type="text/css" />
    <style>
      .center {
        height: 405px;
        overflow-y: scroll;
      }

      .center-container {
        text-align: center;
      }

      .center-container h2 {
        background-color: rgb(20, 22, 24);
      }

      .center-container a {
        text-decoration: none;
        display: block;
        font-weight: bold;
        background-color: rgb(0, 90, 120);
        font-size: 25px;
      }

      .center-container a:hover {
        background-color: rgb(0, 55, 75);
      }

      footer p {
        text-align: center;
        font-size: 30px;
      }

      #hl {
        text-decoration: none;
      }

      #hl:link {
        color: rgb(255, 255, 255);
      }

      #hl:visited {
        color: rgb(255, 255, 255);
      }

      #hl:hover {
        color: red;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Template</h1>

      <div class="principal">
        <div class="principal-container">
          <a href="./index.html" class="index">Home</a>
        </div>

        <div class="principal-container">
          <a href="./src/nav/extra_first.html">Extra 1</a>
        </div>

        <div class="principal-container">
          <a href="./src/nav/extra_second.html">Extra 2</a>
        </div>

        <div class="principal-container">
          <a href="./src/nav/contact.html">Contact</a>
        </div>
      </div>
    </header>

    <section>
      <div class="center">
        <div class="center-container">
          <h2>Section 1</h2>
          <a href="./src/home/seccion.html">click here to enter</a>
        </div>

        <div class="center-container">
          <h2>Section 2</h2>
          <a href="./src/home/seccion.html">click here to enter</a>
        </div>

        <div class="center-container">
          <h2>Section 3</h2>
          <a href="./src/home/seccion.html">click here to enter</a>
        </div>

        <div class="center-container">
          <h2>Section 4</h2>
          <a href="./src/home/seccion.html">click here to enter</a>
        </div>

        <div class="center-container">
          <h2>Section 5</h2>
          <a href="./src/home/seccion.html">click here to enter</a>
        </div>

        <div class="center-container">
          <h2>Section 6</h2>
          <a href="./src/home/seccion.html">click here to enter</a>
        </div>

        <div class="center-container">
          <h2>Section 7</h2>
          <a href="./src/home/seccion.html">click here to enter</a>
        </div>

        <div class="center-container">
          <h2>Section 8</h2>
          <a href="./src/home/seccion.html">click here to enter</a>
        </div>

        <div class="center-container">
          <h2>Section 9</h2>
          <a href="./src/home/seccion.html">click here to enter</a>
        </div>

        <div class="center-container">
          <h2>Section 10</h2>
          <a href="./src/home/seccion.html">click here to enter</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="foot">
        <p>
          Created by
          <a href="https://github.com/hluciana" id="hl">Happy Life</a>
        </p>
      </div>
    </footer>
  </body>
</html>
