<!DOCTYPE html>
<html lang="en" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="youricon.ico" type="image/x-icon" />
    <title>Example 2</title>
    <meta name="description" content="Here your description" />
    <meta name="author" content="Happy Life" />
    <meta name="keywords" content="here,your,keywords" />
    <link rel="stylesheet" href="./../css/style.css" type="text/css" />
    <style>
      .center-container-ex {
        text-align: center;
      }

      .center-container-ex p {
        background-color: rgb(20, 22, 24);
        padding: 20px;
      }

      .btn {
        text-decoration: none;
        border: 1px solid rgb(156, 156, 156);
        padding: 10px;
      }

      .btn:hover {
        background-color: rgb(205, 205, 205);
        color: rgb(0, 0, 0);
      }

      img {
        border: none;
        width: 70%;
        height: auto;
      }

      @media (max-width: 600px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="title">Example 2</h1>

      <div class="principal">
        <div class="principal-container">
          <a href="../home/seccion.html">&lt;&lt; Back</a>
        </div>
      </div>
    </header>

    <main>
      <div class="center">
        <div class="center-container-ex">
          <p>HappyLifeProyect</p>
          <p>
            Created by:
            <a href="https://github.com/hluciana" target="_blank" class="btn"
              >Happy Life</a
            >
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
